<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<include layout="@layout/top_bar"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="62dp"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/keeptp_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp3"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp2"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="16dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="40dp"

            android:background="@drawable/rounder_border_black">


            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="24h"
                    android:textSize="10dp"
                    android:layout_marginLeft="45dp"
                    android:textColor="@android:color/white"/>

            </RelativeLayout>


            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/login_button24_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="1wk"
                    android:textSize="10dp"
                    android:layout_marginLeft="45dp"
                    android:textColor="@android:color/white"/>


            </RelativeLayout>

            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/login_button2_1week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="2wk"
                    android:textSize="10dp"
                    android:layout_marginLeft="45dp"
                    android:textColor="@android:color/white"/>


            </RelativeLayout>
            <RelativeLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/login_button2week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/group_icon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="1mo"
                    android:textSize="10dp"
                    android:layout_marginLeft="45dp"
                    android:textColor="@android:color/white"/>


            </RelativeLayout>

        </LinearLayout>




    </RelativeLayout>


    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_front"
            android:layout_width="231dp"
            android:layout_height="52dp"
            android:background="@drawable/center_button"
            android:text="@string/next"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="208dp"
                android:background="@drawable/rounded_home"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_home1"
                />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="208dp"
                android:background="@drawable/rounded_home"
                android:scaleType="fitXY"
                android:src="@mipmap/cat"
                />

            
            
            
            
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_top1"
            android:layout_below="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@mipmap/icon_home1"
                android:scaleType="fitXY"
                android:background="@drawable/rounded_home"

                />
            <ImageView
                android:layout_width="200dp"
                android:src="@mipmap/icon_home2"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:background="@drawable/rounded_home"
                />





        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/animation_center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:id="@+id/rel_below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:src="@mipmap/bottom_image"/>

        <RelativeLayout
            android:id="@+id/rel_first_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            >
            <ImageView
                android:id="@+id/img_temp"
                android:layout_width="wrap_content"
                android:tint="@color/blue"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/sand_clock"
                />

            <TextView
                android:layout_below="@+id/img_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:textColor="@color/blue"
                android:layout_marginTop="20dp"



                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_toRightOf="@+id/rel_first_bottom"
            android:id="@+id/rel_second_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            >
            <ImageView
                android:id="@+id/img_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/fingerprint"
                />

            <TextView
                android:layout_below="@+id/img_safe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safe"
                android:layout_marginTop="20dp"



                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <RelativeLayout
                android:id="@+id/rel_third_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                >
                <ImageView
                    android:id="@+id/img_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/broom"
                    />

                <TextView
                    android:layout_below="@+id/img_clean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clean"
                    android:layout_marginTop="20dp"



                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_fourth_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/rel_third_bottom"

                >
                <ImageView
                    android:id="@+id/img_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/settings"
                    />

                <TextView
                    android:layout_below="@+id/img_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:layout_marginTop="20dp"



                    />

            </RelativeLayout>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>