<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Splash1"
    android:background="@mipmap/splash1">


    <RelativeLayout
        android:id="@+id/rl_center_image"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/center_logo"
            />

    </RelativeLayout>

    <TextView
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/white"
        android:layout_below="@+id/rl_center_image"
        android:text="@string/Be_organized"/>


</RelativeLayout>